<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 15 2020 11:36:12 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="5ea1b995c6b4c13faa406a09"
  data-wf-site="5ea1b995c6b4c10f74406a08"
>
  <head>
    <meta charset="utf-8" />
    <title>Lander | Landing Page Copywriting Template</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta
      content="Convert visitors into customers through powerful positioning and crystal-clear messaging. Use Lander as a copywriting template to communicate your value to your audience"
      name="description"
    />
    <meta
      content="Lander | Landing Page Copywriting Template"
      property="og:title"
    />
    <meta
      content="Convert visitors into customers through powerful positioning and crystal-clear messaging. Use Lander as a copywriting template to communicate your value to your audience"
      property="og:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/5ea1b995c6b4c10f74406a08/5ea1f11934a4540f7b574e9f_product-shot.png"
      property="og:image"
    />
    <meta
      content="Lander | Landing Page Copywriting Template"
      property="twitter:title"
    />
    <meta
      content="Convert visitors into customers through powerful positioning and crystal-clear messaging. Use Lander as a copywriting template to communicate your value to your audience"
      property="twitter:description"
    />
    <meta
      content="https://uploads-ssl.webflow.com/5ea1b995c6b4c10f74406a08/5ea1f11934a4540f7b574e9f_product-shot.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="http://api.writesonic.com/static/css/normalize.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://api.writesonic.com/static/css/webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://api.writesonic.com/static/css/lander-409e35.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="http://api.writesonic.com/static/images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="http://api.writesonic.com/static/images/webclip.png"
      rel="apple-touch-icon"
    />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <header class="nav">
      <div class="container">
        <div class="row items-center mb-lg">
          <div class="column align-left">
            <a
              href="index.html"
              aria-current="page"
              class="w-inline-block w--current"
            >
              <div class="logo"><span class="emoji mr-md">🌎</span> Lander</div>
            </a>
          </div>
          <div class="column align-right">
            <div class="row items-center">
              <a href="#" class="u mr-lg">Log in</a
              ><a href="#" class="button main w-button"
                >Sign in<span
                  data-feather="arrow-right"
                  class="icon mr-md-n ml-md"
                  >•</span
                ></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="section overflow-hidden">
      <div class="container mt-3xl mb-3xl">
        <div class="row">
          <div class="column align-center">
            <h1 class="test-giga text-center">Buy country lots
</h1>
            <p class="text-lg text-center max-w-lg">  LOTES CAMPESTRES is a project of country lots located 3 km from the town of San Martin Meta. The lots come with all the utilities, green areas and playgrounds.</p>
            <a href="#" class="button xl main mt-lg w-button">Button</a>
            <div class="text-sm mt-md muted">
              14 day free trial • No credit card required
            </div>
            <div class="text-sm mt-2xl text-center">
              Show credibility with social proof. Logos of press coverage or
              biggest customers
            </div>
            <div
              class="
                row
                items-center
                mt-lg
                _w-full
                max-w-lg
                wrap
                justify-center
              "
            >
              <div class="logo-container">
                <img
                  src="http://api.writesonic.com/static/images/Groups.png"
                  alt="intercom logo"
                  class="intercom"
                />
              </div>
              <div class="logo-container">
                <img
                  src="http://api.writesonic.com/static/images/Group.png"
                  alt=""
                  class="buffer"
                />
              </div>
              <div class="logo-container ph">
                <img
                  src="http://api.writesonic.com/static/images/product-hunt-1.png"
                  alt=""
                  class="product-hunt"
                />
              </div>
              <div class="logo-container">
                <img
                  src="http://api.writesonic.com/static/images/icon_slack.png"
                  alt=""
                  class="slack"
                />
              </div>
              <div class="logo-container">
                <img
                  src="http://api.writesonic.com/static/images/580b57fcd9996e24bc43c513.png"
                  alt=""
                  class="airbnb"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="circle"></div>
    </div>
    <div class="section">
      <img
        src="http://api.writesonic.com/static/images/product-shot.png"
        srcset="
        http://api.writesonic.com/static/images/product-shot-p-500.png  500w,
        http://api.writesonic.com/static/images/product-shot-p-800.png 800w,
        http://api.writesonic.com/static/images/product-shot-p-1080.png 1080w,
        http://api.writesonic.com/static/images/product-shot.png 1521w
      "
        sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 720px"
        data-w-id="a4177896-a5e5-6c6a-0980-01ce8ea2054a"
        style="opacity: 0"
        alt=""
        class="product-shot"
      />
    </div>
    <div class="section">
      <div class="container mt-2xl mb-2xl">
        <div class="row">
          <div class="column align-center">
            <h2 class="max-w-lg text-center">Main Feature Title</h2>
            <p class="text-lg text-center max-w-md">
              Main Feature Subtitle
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row items-center v-t">
          <div class="column align-left p-2xl">
            <h6 class="max-w-lg">#1 Feature</h6>
            <h2 class="max-w-lg">Own your own home.
</h2>
            <p class="text-lg"> Own a home today and get a year of financing at no interest. Stop paying rent and start building equity in the house you want to call your own.</p>
          </div>
          <div class="column align-center p-2xl">
            <img
              src="http://api.writesonic.com/static/images/marginalia-coming-soon.png"
              alt=""
              class="feature-card"
            />
          </div>
        </div>
        <div class="row reverse items-center v-t">
          <div class="column align-left p-2xl">
            <h6 class="max-w-lg">#2 Feature</h6>
            <h2 class="max-w-lg">Buy a property with no risk.
</h2>
            <p class="text-lg">  With COUNTRY LOTS there is no risk of building your own home, because we do it for you! We&#39;ve been doing this since 2003 and we&#39;ve seen it all. We make sure to use quality materials and our construction is guaranteed by the best builders in the region. Come and choose your lot!</p>
          </div>
          <div class="column align-center p-2xl">
            <img
              src="http://api.writesonic.com/static/images/marginalia-online-shopping.png"
              alt=""
              class="feature-card"
            />
          </div>
        </div>
        <div class="row items-center v-t">
          <div class="column align-left p-2xl">
            <h6 class="max-w-lg">#3 Feature</h6>
            <h2 class="max-w-lg">Build your dream house
</h2>
            <p class="text-lg"> Build your dream house for less than the cost of a condo.  COUNTRY LOTS guarantees you low prices, high quality and all the benefits of a new construction in one of the most ecological zones in Mexico.</p>
          </div>
          <div class="column align-center p-2xl">
            <img
              src="http://api.writesonic.com/static/images/marginalia-order-complete.png"
              alt=""
              class="feature-card"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="section main mt-2xl">
      <div class="container mt-2xl mb-2xl">
        <div class="row items-center">
          <div class="column align-center">
            <h1 class="max-w-lg text-giga text-center text-white">Cta</h1>
            <a href="#" class="button xl main white mt-lg w-button"
              >Button</a
            >
            <div class="faded text-sm mt-md">
              14 day free trial • No credit card required
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pb-2xl-m">
      <div class="container mt-2xl mb-2xl">
        <div class="row v-l">
          <div class="column align-left">
            <div class="emoji lg">🌎</div>
            <a href="#" class="u mt-lg">info@email.com</a>
            <div class="row mt-lg ml-md-n">
              <a href="#" target="_blank" class="p-md w-inline-block"
                ><img
                  src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                  data-feather="twitter"
                  alt=""
                  class="icon" /></a
              ><a href="#" target="_blank" class="p-md w-inline-block"
                ><img
                  src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                  data-feather="instagram"
                  alt=""
                  class="icon" /></a
              ><a href="#" target="_blank" class="p-md w-inline-block"
                ><img
                  src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                  data-feather="linkedin"
                  alt=""
                  class="icon"
              /></a>
            </div>
          </div>
          <div class="column align-left">
            <h6 class="max-w-lg mb-xl footer-header">Company</h6>
            <div>About</div>
            <div class="mt-md">Customers</div>
            <div class="mt-md">Jobs</div>
            <div class="mt-md">Blog</div>
          </div>
          <div class="column align-left">
            <h6 class="max-w-lg mb-xl footer-header">Contact</h6>
            <div>Support</div>
            <div class="mt-md">Sales</div>
          </div>
          <div class="column align-left">
            <h6 class="max-w-lg mb-xl footer-header">Resources</h6>
            <div>Podcast</div>
            <div class="mt-md">Help Center</div>
          </div>
        </div>
        <div class="border-t mt-xl">
          <div class="row mt-xl v-l">
            <div class="column align-left">
              <div class="muted text-sm">
                © No copyright I guess? Do whatever you want with the site
              </div>
            </div>
            <div class="column align-right">
              <div class="row">
                <div class="muted text-sm mr-lg">Dummy links:</div>
                <div><a href="#">Privacy Policy</a></div>
                <div><a href="#" class="ml-lg">Terms and Conditions</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ea1b995c6b4c10f74406a08"
      type="text/javascript"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="http://api.writesonic.com/static/js/webflow.js"
      type="text/javascript"
    ></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script>
      feather.replace();
    </script>
  </body>
</html>